<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>Timeline.js - Simple Animation</title>
</head>

<style>

  body {
    overflow: hidden;
    background: #00aaef url(images/texture.png);
  }
  body::after {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.3);
    -webkit-transform: translate3d(0,0,0); /* for hardware acceleration */
  }
  
  h1 {
    width: 900px;
    height: 40px;
    margin: -20px 0 0 -450px;
    line-height: 40px;
    font-size: 80px;
    text-align: center;
    position: absolute;
    top: 50%; left: 50%;
    color: #f7f7f7;
    -webkit-transform: translate3d(0,0,0); /* for hardware acceleration */
  }
  p {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    color: rgba(0,0,0,0.6);
  }

</style>

<body>
  <h1>Timeline.js</h1>
  <p>Timeline based animation. This example shows controlling playback by horizontal mouse movement.</p>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="js/requestAnimationFrame.js"></script>
  <script src="../timeline.js"></script>
  <script>
    
    var $window = $(window),
        $h1 = $('h1');

    // Timeline events require start, stop and callback
    var animation = {
      start: 0,
      stop: 1,
      from: {
        'top': 70
      },
      to: {
        'top': 30
      },
      callback: function(time, values) {

        $h1.css('top', values.top+'%');

      }
    };

    var another_animation = {
      start: 0,
      stop: 1,
      from: {
        'position': 0
      },
      to: {
        'position': 500
      },
      callback: function(time, values) {

        $('body').css({
          'backgroundPosition': '0 '+(-values.position)+'px'
        });

      }
    }

    timeline.add(animation).add(another_animation);

    $window.mousemove(function(event) {
      newTime = event.pageY / $window.height();
      timeline.update(newTime);
    })

  </script>

</body>
</html>